{# 用户中心3父模板 #}
{% extends 'base_nocar.html' %}
{% block title %}天天生鲜-用户中心{% endblock title %}
{% block search_title %}用户中心{% endblock search_title %}
{% block body %}
<div class="main_con clearfix">
		<div class="left_menu_con clearfix">
			<h3>用户中心</h3>
			<ul>
				<li><a href="{% url 'user:info' %}" {% if page == 'info' %} class="active"{% endif %}>· 个人信息</a></li>
				<li><a href="{% url 'user:order' pindex=1 %}" {% if page == 'order' %} class="active"{% endif %}>· 全部订单</a></li>
				<li><a href="{% url 'user:address' %}" {% if page == 'address' %} class="active"{% endif %}>· 收货地址</a></li>
			</ul>
		</div>
		{% block right_center %}{% endblock right_center %}
</div>
{% endblock body %}