{% extends 'base_nocar.html' %}
{% block title %}天天生鲜-购物车{% endblock title %}
{% block serch_title %}购物车{% endblock serch_title %}
{% load staticfiles %}
{% block body %}
	<div class="total_count">全部商品<em>{{ total_count }}</em>件</div>
	<ul class="cart_list_th clearfix">
		<li class="col01">商品名称</li>
		<li class="col02">商品单位</li>
		<li class="col03">商品价格</li>
		<li class="col04">数量</li>
		<li class="col05">小计</li>
		<li class="col06">操作</li>
	</ul>
    <form method="post" action="{% url 'order:place' %}">
    {% for sku in skulist %}
	<ul class="cart_list_td clearfix">
		<li class="col01"><input type="checkbox" name="skuul" value="{{ sku.id }}" checked></li>
		<li class="col02"><img src="{{ sku.image.url }}"></li>
		<li class="col03">{{ sku.name }}<br><em>{{ sku.price }}元/{{ sku.unite }}</em></li>
		<li class="col04">{{ sku.unite }}</li>
		<li class="col05">{{ sku.price }}元</li>
		<li class="col06">
			<div class="num_add">
				<a href="javascript:;" class="add fl">+</a>
				<input type="text" class="num_show fl" sku_id="{{ sku.id }}" value={{ sku.count }}>
				<a href="javascript:;" class="minus fl">-</a>	
			</div>
		</li>
		<li class="col07">{{ sku.amount }}元</li>
		<li class="col08"><a href="javascript:void(0);" class="delete" sku_id="{{ sku.id }}">删除</a></li>
	</ul>
    {% endfor %}
	

	<ul class="settlements">
    {% csrf_token %}
		<li class="col01"><input type="checkbox" name="" checked=""></li>
		<li class="col02">全选</li>
		<li class="col03">合计(不含运费)：<span>¥</span><em>{{ total_price }}</em><br>共计<b>{{ total_count }}</b>件商品</li>
		<li class="col04"><input type="submit" value="去结算"/></li>
	</ul>
    </form>
{% endblock body %}
{% block bottomfiles %}
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script>
    accmont=0
    csrf_val=$('input[name=csrfmiddlewaretoken]').val()
    //设置总计
    function setTotal() {
        total=0
        amount=0
        $('.clearfix').find(':checked').parents('ul').each(function () {
            count=$(this).find('.num_show').val()
            price=$(this).find('.col07').text()
            total+=parseInt(count)
            amount+=parseFloat(price)
        })
        $('.settlements').children('.col03').find('em').text(amount.toFixed(2))
        $('.settlements').children('.col03').find('b').text(total)
    }
    //设置小计
    function setCount(sku_ul) {
        price=sku_ul.children('.col05').text()
        count=sku_ul.children('.col06').find('.num_show').val()
        total=parseFloat(price)*parseInt(count)
        sku_ul.children('.col07').text(total.toFixed(2)+"元")
    }
    //设置全选、非全选
    $('.settlements').find(':checkbox').change(function () {
        if_check=$(this).prop('checked')
        $('.clearfix').find(':checkbox').each(function () {
            $(this).prop('checked',if_check)
        })
        setTotal()
    })
    //选自元素影响到全选
    $('.clearfix').find(':checkbox').change(function () {
        checkbos=$('.clearfix').find(':checkbox').length
        debugger
        checkeds=$('.clearfix').find(':checked').length
        if(checkeds<checkbos){
            $('.settlements').find(':checkbox').prop('checked',false)
        }else{
            $('.settlements').find(':checkbox').prop('checked',true)
        }
        setTotal()
    })
    //单个商品修改操作
    function carsolupte(sku_ul,count) {
        sku_id=sku_ul.find('.num_show').attr('sku_id')
        params={'sku_id':sku_id,'count':count,'csrfmiddlewaretoken':csrf_val}
        $.ajaxSettings.async=false
        $.post('/cart/update',params,function (data) {
            if(data.res=='1'){
                $('.total_count').children('em').text(data.goosamount)
                sku_ul.find('.num_show').val(count)
            }else{
                alert(data.errmsg)
            }
        })
        $.ajaxSettings.async=true
        setCount(sku_ul)
        if_checked=sku_ul.find(':checkbox').prop('checked')
        if(if_checked){
            setTotal()
        }
    }
    //直接修改数量操作
    $('.num_show').focus(function () {
        accmont=$(this).val()
    })
    $('.num_show').blur(function () {
        value=$(this).val()
        if(value.trim()==''||isNaN(value)||parseInt(value)<=0){
            $(this).val(accmont)
        }
    })
    //增加操作
    $('.add').click(function () {
        sku_ul=$(this).parents('ul')
        num=sku_ul.find('.num_show').val()
        count=parseInt(num)+1
        carsolupte(sku_ul,count)
    })
    //减一操作
    $('.minus').click(function () {
        sku_ul=$(this).parents('ul')
        states=sku_ul.attr('states')
        num=sku_ul.find('.num_show').val()
        count=parseInt(num)-1
        if (count<1) {
            count=1
            if(states==-1){
                sku_ul.find('.delete').click()
                return false
            }
            sku_ul.attr('states',-1)
        }
        carsolupte(sku_ul,count)
    })
    //删除操作
    $('.delete').click(function () {
        sku_id=$(this).attr('sku_id')
        sku_ul=$(this).parents('ul')
        params={'sku_id':sku_id,'csrfmiddlewaretoken':csrf_val}
        $.post('/cart/delete',params,function (data) {
            if(data.res == 1){
                sku_ul.remove()
                setTotal()
                $('.total_count').children('em').text(data.goosamount)
            }else{
                alert(data.errmsg)
            }
        })
    })

    </script>
{% endblock bottomfiles %}