{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}天天生鲜-首页{% endblock title %}
{% block topfiles %}
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/slideshow.js' %}"></script>
{% endblock topfiles %}
{% block body %}
	<div class="navbar_con">
		<div class="navbar">
			<h1 class="fl">全部商品分类</h1>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="center_con clearfix">
		<ul class="subnav fl">
            {% for i in goodtypelist %}
                <li><a href="#model{{ forloop.counter }}" class="{{ i.logo }}">{{ i.name }}</a></li>
            {% empty %}
                <li><a href="#model" class="">无其他种类水果</a></li>
            {% endfor %}
		</ul>
		<div class="slide fl">
			<ul class="slide_pics">
                {% for banner in goodsbanner %}
                    <li><a href="{% url 'goods:detail' banner.sku.id %}"><img src="{{ banner.image.url }}" alt="幻灯片"></a></li>
                {% empty %}
                    <li><img src="{% static 'images/slide.jpg'%}" alt="幻灯片"></li>
                {% endfor %}
			</ul>
			<div class="prev"></div>
			<div class="next"></div>
			<ul class="points"></ul>
		</div>
		<div class="adv fl">
            {% for promote in promotionbanner %}
			<a href="{{ promote.url }}"><img src="{{ promote.image.url }}"></a>
            {% empty %}
            <a href="{{ promote.url }}"><img src="{% static 'images/adv02.jpg' %}"></a>
            {% endfor %}
		</div>
	</div>

    {% for type in goodtypelist %}
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model{{ forloop.counter }}">{{ type.name }}</h3>
			<div class="subtitle fl">
				<span>|</span>
                {% for title in type.title_goods %}
				<a href="{% url 'goods:detail' title.sku.id %}">{{ title.sku.name }}</a>
                {% endfor %}
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="{{ type.image.url }}"></div>
			<ul class="goods_list fl">
                {% for image in type.image_goods %}
				<li>
					<h4><a href="{% url 'goods:detail' image.sku.id %}">{{ image.sku.name }}</a></h4>
					<a href="{% url 'goods:detail' image.sku.id %}"><img src="{{ image.sku.image.url }}"></a>
					<div class="prize">¥ {{ image.sku.price }}</div>
				</li>
				{% endfor %}
			</ul>
		</div>
	</div>
    {% endfor %}
{% endblock body %}