{% extends 'base_detaillist.html' %}
{% block title %}天天生鲜-商品列表{% endblock title %}
{% block main_body %}
	<div class="breadcrumb">
		<a href="#">全部分类</a>
		<span>></span>
		<a href="#">新鲜水果</a>
	</div>

	<div class="main_wrap clearfix">
		<div class="l_wrap fl clearfix">
			<div class="new_goods">
				<h3>新品推荐</h3>
				<ul>
                    {% for sku in new_sku %}
					<li>
						<a href="{% url 'goods:detail' sku.id %}"><img src="{{ sku.image.url }}"></a>
						<h4><a href="{% url 'goods:detail' sku.id %}">{{ sku.name }}</a></h4>
						<div class="prize">￥{{ sku.price }}</div>
					</li>
                    {% endfor %}
				</ul>
			</div>
		</div>

		<div class="r_wrap fr clearfix">
			<div class="sort_bar">
				<a href="{% url 'goods:list' type.id 1 %}?order=default" {% if order == 'default' %}class="active"{% endif %}>默认</a>
				<a href="{% url 'goods:list' type.id 1 %}?order=price" {% if order == 'price' %}class="active"{% endif %}>价格</a>
				<a href="{% url 'goods:list' type.id 1 %}?order=hot" {% if order == 'hot' %}class="active"{% endif %}>人气</a>
			</div>

			<ul class="goods_type_list clearfix">
                {% for sku in sku_page %}
				<li>
					<a href="{% url 'goods:detail' sku.id %}"><img src="{{ sku.image.url }}"></a>
					<h4><a href="{% url 'goods:detail' sku.id %}">{{ sku.name }}</a></h4>
					<div class="operate">
						<span class="prize">￥{{ sku.price }}</span>
						<span class="unit">{{ sku.unite }}</span>
						<a href="#" class="add_goods" title="加入购物车"></a>
					</div>
				</li>
                {% endfor %}
			</ul>

			<div class="pagenation">
                {% if sku_page.has_previous %}
				    <a href="{% url 'goods:list' type.id sku_page.previous_page_number %}?order={{ order }}">上一页</a>
                {% endif %}
                {% for pindex in pages %}
                    {% if pindex == sku_page.number %}
                        <a href="{% url 'goods:list' type.id pindex %}?order={{ order }}" class="active">{{ pindex }}</a>
                    {% else %}
                        <a href="{% url 'goods:list' type.id pindex %}?order={{ order }}">{{ pindex }}</a>
                    {% endif %}
                {% endfor %}
                {% if sku_page.has_next %}
				    <a href="{% url 'goods:list' type.id sku_page.next_page_number %}?order={{ order }}">下一页></a>
                {% endif %}
			</div>
		</div>
	</div>
{% endblock main_body %}
