{% extends 'base_nocar.html' %}
{% load staticfiles %}
{% block title %}天天生鲜-提交订单{% endblock title %}
{% block body %}
    <h3 class="common_title">确认收货地址</h3>
    <div class="common_list_con clearfix">
        {% for addr in addrs %}
        <dl>
            <dt>寄送到：</dt>
            <dd><input type="radio" name="address" value="{{ addr.id }}" {% if addr.is_default %}checked="checked"{% endif %}>{{ addr.addr }} （{{ addr.receiver }} 收） {{ addr.phone }}</dd>
        </dl>
        {% endfor %}
        <a href="user_center_site.html" class="edit_site">编辑收货地址</a>

    </div>
    <h3 class="common_title">支付方式</h3>
    <div class="common_list_con clearfix">
        <div class="pay_style_con clearfix">
            <input type="radio" name="pay_style" value="1" checked>
            <label class="cash">货到付款</label>
            <input type="radio" name="pay_style" value="2">
            <label class="weixin">微信支付</label>
            <input type="radio" name="pay_style" value="3">
            <label class="zhifubao"></label>
            <input type="radio" name="pay_style" value="4">
            <label class="bank">银行卡支付</label>
        </div>
    </div>
    <h3 class="common_title">商品列表</h3>
    <div class="common_list_con clearfix">
        <ul class="goods_list_th clearfix">
            <li class="col01">商品名称</li>
            <li class="col02">商品单位</li>
            <li class="col03">商品价格</li>
            <li class="col04">数量</li>
            <li class="col05">小计</li>
        </ul>
        {% for sku in skus %}
        <ul class="goods_list_td clearfix">
            <li class="col01">{{ forloop.counter }}</li>
            <li class="col02"><img src="{{ sku.image.url }}"></li>
            <li class="col03">{{ sku.name }}</li>
            <li class="col04">{{ sku.unite }}</li>
            <li class="col05">{{ sku.price }}元</li>
            <li class="col06">{{ sku.count }}</li>
            <li class="col07">{{ sku.smallprice }}元</li>
        </ul>
       {% endfor %}
    </div>
    <h3 class="common_title">总金额结算</h3>
    <div class="common_list_con clearfix">
        <div class="settle_con">
            {% csrf_token %}
            <div class="total_goods_count">共<em>{{ total_amount }}</em>件商品，总金额<b>{{ total_price }}元</b></div>
            <div class="transit">运费：<b><span>{{ pay_way }}</span>元</b></div>
            <div class="total_pay">实付款：<b>{{ total }}元</b></div>
            <input type="text" value="{{ skulist }}" name="skulist" hidden/>
        </div>
    </div>

    <div class="order_submit clearfix">
        <a href="javascript:;" id="order_btn">提交订单</a>
    </div>
{% endblock body %}
{% block bottom %}
    <div class="popup_con">
        <div class="popup">
            <p>订单提交成功！</p>
        </div>

        <div class="mask"></div>
    </div>
{% endblock bottom %}
{% block bottomfiles %}
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript">
        $('#order_btn').click(function () {
            addr=$('input[name="address"]:checked').val()
            pay_style=$('input[name="pay_style"]:checked').val()
            skulist=$('input[name="skulist"]').val()
            transit=$('.transit').find('span').html()
            csrf_value=$('input[name="csrfmiddlewaretoken"]').val()
            params={
                'addr':addr,
                'pay_style':pay_style,
                'skulist':skulist,
                'transit':transit,
                'csrfmiddlewaretoken':csrf_value
            }
            $.post("{% url 'order:commit' %}", params, function (data) {
                if (data['res'] == 1) {
                    localStorage.setItem('order_finish', 2);

                    $('.popup_con').fadeIn('fast', function () {

                        setTimeout(function () {
                            $('.popup_con').fadeOut('fast', function () {
                                window.location.href = '{% url 'user:order' pindex=1 %}';
                            });
                        }, 3000)

                    });
                }else{
                    alert(data['errmsg'])
                }
            })



        });
    </script>
{% endblock bottomfiles %}