
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	
    <title>天天生鲜-首页</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
    
    
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/static/js/slideshow.js"></script>

</head>
<body>
    
    
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到天天生鲜!</div>
			<div class="fr">
				<div class="login_btn fl">
					<a href="/user/login">登录</a>
					<span>|</span>
					<a href="/user/register">注册</a>
				</div>
				<div class="user_link fl">
					<span>|</span>
					<a href="/user/">用户中心</a>
					<span>|</span>
					<a href="/user/address">我的购物车</a>
					<span>|</span>
					<a href="/user/order">我的订单</a>
				</div>
			</div>
		</div>		
	</div>
    
    
    
	<div class="search_bar clearfix">
		<a href="index.html" class="logo fl"><img src="/static/images/logo.png"></a>
		<div class="search_con fl">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>
		<div class="guest_cart fr">
			<a href="#" class="cart_name fl">我的购物车</a>
			<div class="goods_count fl" id="show_count"></div>
		</div>
	</div>
    
    
    
	<div class="navbar_con">
		<div class="navbar">
			<h1 class="fl">全部商品分类</h1>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="center_con clearfix">
		<ul class="subnav fl">
            
                <li><a href="#model1" class="fruit">新鲜水果</a></li>
            
                <li><a href="#model2" class="seafood">海鲜水产</a></li>
            
                <li><a href="#model3" class="meet">猪牛羊肉</a></li>
            
                <li><a href="#model4" class="egg">禽类蛋品</a></li>
            
                <li><a href="#model5" class="vegetables">新鲜蔬菜</a></li>
            
                <li><a href="#model6" class="ice">速冻食品</a></li>
            
		</ul>
		<div class="slide fl">
			<ul class="slide_pics">
                
                    <li><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFzAZcCAI_0SAAAWnwO6wpU5418879" alt="幻灯片"></li>
                
                    <li><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFzAZeyAK7-eAAAk0DN4-yE4623032" alt="幻灯片"></li>
                
                    <li><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFzAZgaAJQL6AAETwXb_pso3722533" alt="幻灯片"></li>
                
                    <li><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFzAZieAd4dxAACXq6Zi-aw1163941" alt="幻灯片"></li>
                
                    <li><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFzAZjWAaGpyAAB0upPbjNA1483887" alt="幻灯片"></li>
                
                    <li><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFzAZkGAcSm8AAAehKz5sGQ8190344" alt="幻灯片"></li>
                
                    <li><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFzAZlyAfdO0AAC3B-z8J2c9625920" alt="幻灯片"></li>
                
			</ul>
			<div class="prev"></div>
			<div class="next"></div>
			<ul class="points"></ul>
		</div>
		<div class="adv fl">
            
			<a href="http://www.baidu.com"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFzAaNyAIyHsAAA2pLUeB602260649"></a>
            
			<a href="http://www.4399.com"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFzAaP6APwxDAAA98yvCs1I6486521"></a>
            
		</div>
	</div>

    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model1">新鲜水果</h3>
			<div class="subtitle fl">
				<span>|</span>
                
				<a href="#">那美克星草莓</a>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_CJ-AZAIOAAAmv27pX4k2267672"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="#">青苹果</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_GXSAGow_AAAWnwO6wpU0446768"></a>
					<div class="prize">¥ 5.00</div>
				</li>
				
				<li>
					<h4><a href="#">澳大利亚橙子</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_GbeAHnjLAAAgnaeGwNQ8624555"></a>
					<div class="prize">¥ 10.00</div>
				</li>
				
				<li>
					<h4><a href="#">芝加哥葡萄</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_GeSAEGt9AAAjjiYTEkw1776172"></a>
					<div class="prize">¥ 9.99</div>
				</li>
				
				<li>
					<h4><a href="#">以色列桃子</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_GpqAZRMPAAAhst2hSFQ9816534"></a>
					<div class="prize">¥ 20.00</div>
				</li>
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model2">海鲜水产</h3>
			<div class="subtitle fl">
				<span>|</span>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_COSALa-bAABHr3RQqFs1631488"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="#">苏联虾</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_G32AawETAAAk0DN4-yE7820766"></a>
					<div class="prize">¥ 100.00</div>
				</li>
				
				<li>
					<h4><a href="#">德国蚌</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_G62ACowGAAAk8WCqqmI1271996"></a>
					<div class="prize">¥ 10.00</div>
				</li>
				
				<li>
					<h4><a href="#">法国鱼</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_G9iAYk4GAAAkaP_7_185276280"></a>
					<div class="prize">¥ 150.00</div>
				</li>
				
				<li>
					<h4><a href="#">墨西哥虾</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_HAiAcdrPAAA5OS4Kl4c7990076"></a>
					<div class="prize">¥ 300.00</div>
				</li>
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model3">猪牛羊肉</h3>
			<div class="subtitle fl">
				<span>|</span>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_CRWAa9KQAAAy1Tlm9So1554046"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="#">猪肉1</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_IE-AXVxSAAETwXb_pso9066165"></a>
					<div class="prize">¥ 20.00</div>
				</li>
				
				<li>
					<h4><a href="#">福建羊肉</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_I9CAU6ywAAETwXb_pso1341348"></a>
					<div class="prize">¥ 25.00</div>
				</li>
				
				<li>
					<h4><a href="#">温州兔子肉</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_I_mAeet2AAETwXb_pso4061788"></a>
					<div class="prize">¥ 30.00</div>
				</li>
				
				<li>
					<h4><a href="#">美利坚牛肉</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_I5eAfquMAAETwXb_pso6344072"></a>
					<div class="prize">¥ 15.00</div>
				</li>
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model4">禽类蛋品</h3>
			<div class="subtitle fl">
				<span>|</span>
                
				<a href="#">火星蛋</a>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_CTqAcTJAAAAqR4DoSUg7363120"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="#">太阳牌鸡蛋</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_JeSAf1I6AACXq6Zi-aw4298606"></a>
					<div class="prize">¥ 15.00</div>
				</li>
				
				<li>
					<h4><a href="#">月球蛋</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_JgyAdVLVAACXq6Zi-aw4249484"></a>
					<div class="prize">¥ 20.00</div>
				</li>
				
				<li>
					<h4><a href="#">冥王蛋</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_JlmACDb8AACXq6Zi-aw1111071"></a>
					<div class="prize">¥ 300.00</div>
				</li>
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model5">新鲜蔬菜</h3>
			<div class="subtitle fl">
				<span>|</span>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_CVSAMLc0AAA-0ZoYkpM5268307"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="#">地主菠菜</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_JzuAd9tRAAB0upPbjNA8153091"></a>
					<div class="prize">¥ 2.50</div>
				</li>
				
				<li>
					<h4><a href="#">农民菠菜</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_J1uAAtGiAAB0upPbjNA0047501"></a>
					<div class="prize">¥ 1.50</div>
				</li>
				
				<li>
					<h4><a href="#">国王菠菜</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_J4SAdVAaAAB0upPbjNA7609717"></a>
					<div class="prize">¥ 50.00</div>
				</li>
				
				<li>
					<h4><a href="#">外国菠菜</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_J7OATfMCAAB0upPbjNA1656956"></a>
					<div class="prize">¥ 0.50</div>
				</li>
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model6">速冻食品</h3>
			<div class="subtitle fl">
				<span>|</span>
                
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_CXWAfFtUAAA3sZPrVzQ9644059"></div>
			<ul class="goods_list fl">
                
				<li>
					<h4><a href="#">春天冰淇淋</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_KDyAE1okAAAehKz5sGQ1176837"></a>
					<div class="prize">¥ 6.00</div>
				</li>
				
				<li>
					<h4><a href="#">夏天冰淇淋</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_KF6ABD1SAAAehKz5sGQ9089951"></a>
					<div class="prize">¥ 10.00</div>
				</li>
				
				<li>
					<h4><a href="#">秋天冰淇淋</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_KH2ABt4uAAAehKz5sGQ0565161"></a>
					<div class="prize">¥ 8.00</div>
				</li>
				
				<li>
					<h4><a href="#">冬日冰淇淋</a></h4>
					<a href="#"><img src="http://192.168.142.128:8888/group1/M00/00/00/wKiOgFy_KJmAAA9TAAAehKz5sGQ5933617"></a>
					<div class="prize">¥ 2.00</div>
				</li>
				
			</ul>
		</div>
	</div>
    


	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
    
    
    
    
    
	<script type="text/javascript" src="/static/js/slideshow.js"></script>
	<script type="text/javascript">
		BCSlideshow('focuspic');
		var oFruit = document.getElementById('fruit_more');
		var oShownum = document.getElementById('show_count');

		var hasorder = localStorage.getItem('order_finish');

		if(hasorder)
		{
			oShownum.innerHTML = '2';
		}

		oFruit.onclick = function(){
			window.location.href = 'list.html';
		}
	</script>

</body>
</html>