[uwsgi]
socket=127.0.0.1:8081 #使用nginx连接时使用
#直接做web服务器使用 python manage.py runserver  ip:port
#http=127.0.0.1:8080
#项目目录
chdir=/home/fengqinngxuan/meiTuan/dailyfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
#指定启动的工作进程数
processes=4
#指定工作进程中线程数
threads=1
master=True
#保存启动后主进程的pid
pidfile=uwsgi2.pid
#设置uwsgi后台运行，uwsgi.log保存日志信息，在项目目录下方
daemonize=uwsgi2.log
#设置虚拟环境路径
virtualenv=/home/fengqinngxuan/.virtualenvs/bj18_py3